<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Darvin Vargas | Software Developer</title>

    <link rel="stylesheet" href="styles.css">

</head>


<body>


<!-- Navigation -->

<header>

    <nav>

        <h2>
            Darvin Vargas
        </h2>


        <ul>

            <li>
                <a href="#about">About</a>
            </li>

            <li>
                <a href="#skills">Skills</a>
            </li>

            <li>
                <a href="#projects">Projects</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>

        </ul>


    </nav>


</header>





<!-- Main Section -->

<section class="hero">


<img src="profile.jpg" alt="Darvin Vargas" class="profile-pic">


    <h1>
        Hi, I'm Darvin Vargas
    </h1>


    <h3>
        Junior Software Developer
    </h3>


    <p>
        Software Development student passionate about
        creating applications and learning new technologies.
    </p>


   <button>
    Download CV
 </button>

 <button id="themeButton">
    Dark Mode
 </button>
 </button>



 </section>







 <!-- About Section -->


<section id="about">


<h2>
    About Me
</h2>


<p>

I am currently completing my Software Development studies
at ITLA. I have knowledge in Java, C#, Python, JavaScript,
HTML, CSS and SQL.

I am looking for opportunities where I can improve my skills,
gain professional experience and contribute to real projects.

</p>


</section>








<!-- Skills Section -->


<section id="skills">


<h2>
    My Skills
</h2>


<div>


<p>Java</p>

<p>C#</p>

<p>Python</p>

<p>JavaScript</p>

<p>HTML & CSS</p>

<p>SQL</p>


</div>


</section>








<!-- Projects Section -->


<section id="projects">


<h2>
    My Projects
</h2>



<div>


<h3>
Personal Portfolio Website
</h3>


<p>
A personal website created with HTML, CSS and JavaScript.
</p>


</div>



<div>


<h3>Task Management App</h3>

<p>
A task management application built with HTML, CSS and JavaScript.
Features include task creation, completion tracking, deletion and local storage persistence.
</p>

<a href="https://darvin-14.github.io/todo-app/" target="_blank">
    View Project
</a>
</p>


</div>



<div>


<h3>
REST API
</h3>


<p>
API project developed using Python and Flask.
</p>


</div>



</section>









<!-- Contact Section -->


<section id="contact">

    <h2>Contact</h2>

    <p>Email: darvinces14@gmail.com</p>

    <p>
        GitHub:
        <a href="#" target="_blank">
            My GitHub Profile
        </a>
    </p>

    <p>
        LinkedIn:
        <a href="#" target="_blank">
            My LinkedIn Profile
        </a>
    </p>

</section>







<footer>


<p>
© 2026 Darvin Vargas
</p>


</footer>





<script src="script.js"></script>


</body>


</html>
